Frame#: 1 (ICP and Point-based fusion initialized)
Frame#: 2 (ICP final iteration: inliers = 1186, RMSE = 9.847533e-03)
Frame#: 3 (ICP final iteration: inliers = 1188, RMSE = 1.013761e-02)
Frame#: 4 (ICP final iteration: inliers = 1119, RMSE = 9.966013e-03)
Frame#: 5 (ICP final iteration: inliers = 1103, RMSE = 9.789537e-03)
Frame#: 6 (ICP final iteration: inliers = 1170, RMSE = 1.009965e-02)
Frame#: 7 (ICP final iteration: inliers = 1185, RMSE = 9.423353e-03)
Frame#: 8 (ICP final iteration: inliers = 1193, RMSE = 8.982974e-03)
Frame#: 9 (ICP final iteration: inliers = 1179, RMSE = 9.596655e-03)
Frame#: 10 (ICP final iteration: inliers = 1160, RMSE = 9.302560e-03)
Frame#: 11 (ICP final iteration: inliers = 1153, RMSE = 9.298778e-03)
Frame#: 12 (ICP final iteration: inliers = 1116, RMSE = 9.835948e-03)
Frame#: 13 (ICP final iteration: inliers = 1172, RMSE = 8.833336e-03)
Frame#: 14 (ICP final iteration: inliers = 1177, RMSE = 8.394141e-03)
Frame#: 15 (ICP final iteration: inliers = 1144, RMSE = 9.200982e-03)
Frame#: 16 (ICP final iteration: inliers = 1119, RMSE = 9.308926e-03)
Frame#: 17 (ICP final iteration: inliers = 1169, RMSE = 8.613750e-03)
Frame#: 18 (ICP final iteration: inliers = 1170, RMSE = 8.607488e-03)
Frame#: 19 (ICP final iteration: inliers = 1183, RMSE = 8.925995e-03)
Frame#: 20 (ICP final iteration: inliers = 1145, RMSE = 9.718212e-03)
Frame#: 21 (ICP final iteration: inliers = 1184, RMSE = 8.065310e-03)
Frame#: 22 (ICP final iteration: inliers = 1176, RMSE = 9.630141e-03)
Frame#: 23 (ICP final iteration: inliers = 1162, RMSE = 8.491937e-03)
Frame#: 24 (ICP final iteration: inliers = 1172, RMSE = 8.782708e-03)
Frame#: 25 (ICP final iteration: inliers = 1174, RMSE = 8.634533e-03)
Frame#: 26 (ICP final iteration: inliers = 1168, RMSE = 8.871805e-03)
______________________________________________________________________
Number of points in the final model = 920309 
Compression ratio = 11.52 % 
Total time spent = 15.94 sec 
