Frame#: 1 (ICP and Point-based fusion initialized)
Frame#: 2 (ICP final iteration: inliers = 1186, RMSE = 9.847533e-03)
Frame#: 3 (ICP final iteration: inliers = 1160, RMSE = 9.920838e-03)
Frame#: 4 (ICP final iteration: inliers = 1102, RMSE = 1.102579e-02)
Frame#: 5 (ICP final iteration: inliers = 1088, RMSE = 1.151652e-02)
Frame#: 6 (ICP final iteration: inliers = 1150, RMSE = 1.019451e-02)
Frame#: 7 (ICP final iteration: inliers = 1151, RMSE = 1.113859e-02)
Frame#: 8 (ICP final iteration: inliers = 1147, RMSE = 1.011669e-02)
Frame#: 9 (ICP final iteration: inliers = 1140, RMSE = 9.676602e-03)
Frame#: 10 (ICP final iteration: inliers = 1137, RMSE = 1.068818e-02)
Frame#: 11 (ICP final iteration: inliers = 1121, RMSE = 1.057450e-02)
Frame#: 12 (ICP final iteration: inliers = 1092, RMSE = 1.047197e-02)
Frame#: 13 (ICP final iteration: inliers = 1147, RMSE = 9.837015e-03)
Frame#: 14 (ICP final iteration: inliers = 1141, RMSE = 9.309085e-03)
Frame#: 15 (ICP final iteration: inliers = 1131, RMSE = 9.953829e-03)
Frame#: 16 (ICP final iteration: inliers = 1127, RMSE = 1.056103e-02)
Frame#: 17 (ICP final iteration: inliers = 1129, RMSE = 1.027060e-02)
Frame#: 18 (ICP final iteration: inliers = 1078, RMSE = 1.219203e-02)
Frame#: 19 (ICP final iteration: inliers = 1122, RMSE = 1.101683e-02)
Frame#: 20 (ICP final iteration: inliers = 1105, RMSE = 9.588425e-03)
Frame#: 21 (ICP final iteration: inliers = 1141, RMSE = 9.114172e-03)
Frame#: 22 (ICP final iteration: inliers = 1145, RMSE = 1.025658e-02)
Frame#: 23 (ICP final iteration: inliers = 1145, RMSE = 1.014557e-02)
Frame#: 24 (ICP final iteration: inliers = 1141, RMSE = 1.043440e-02)
Frame#: 25 (ICP final iteration: inliers = 1134, RMSE = 1.000478e-02)
Frame#: 26 (ICP final iteration: inliers = 1135, RMSE = 1.028607e-02)
______________________________________________________________________
Number of points in the final model = 1062257 
Compression ratio = 13.30 % 
Total time spent = 10.79 sec 
